events {}
http {
  server {
    location /api {
      proxy_set_header Host $host;
      proxy_pass http://davi-backend:5000;
    }
    location / {
      proxy_pass http://davi-frontend:8080;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }
}
