events {}
http {
  server {
    location /api {
      proxy_set_header Host $host;
      proxy_pass http://davi-backend:5000;
    }
    location / {
      proxy_pass http://davi-frontend:8080;
    }
  }
}